<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Simulador Juego Friv</title>
</head>
<body>
    <div class="game-container">
        <canvas id="canvas"></canvas>
        <div class="btns-container">
            <button id="up"><strong>Arriba</strong></button>
            <button id="left"><strong>Izquierda</strong></button>
            <button id="right"><strong>Derecha</strong></button>
            <button id="down"><strong>Abajo</strong></button>
        </div>
        <div class="messages">
        <p >Vida: <span id="live"></span></p> 
        <p>Time: ⏲   <span id="time"></span></p>
        <p>Record: <span id="record"></span></p>
    
        </div>
       
    </div>
    
    
    <script src="maps.js"></script>
    <script src="script.js"></script>
    
</body>
</html>